<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countries of the world (countries of the world)' inline='true' name='federated.0i4dset0i9v0dv1cn7bgm1phi06d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries of the world' name='excel-direct.0hxihkp0ete62j1fvpg1c1t5wxiv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Welcome/Downloads/tableau/countries of the world.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hxihkp0ete62j1fvpg1c1t5wxiv' name='countries of the world' table='[&apos;countries of the world$&apos;]' type='table'>
          <columns gridOrigin='A1:T228:no:A1:T228:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Area (sq. mi.)' ordinal='3' />
            <column datatype='real' name='Pop. Density (per sq. mi.)' ordinal='4' />
            <column datatype='real' name='Coastline (coast/area ratio)' ordinal='5' />
            <column datatype='real' name='Net migration' ordinal='6' />
            <column datatype='real' name='Infant mortality (per 1000 births)' ordinal='7' />
            <column datatype='integer' name='GDP ($ per capita)' ordinal='8' />
            <column datatype='real' name='Literacy (%)' ordinal='9' />
            <column datatype='real' name='Phones (per 1000)' ordinal='10' />
            <column datatype='real' name='Arable (%)' ordinal='11' />
            <column datatype='real' name='Crops (%)' ordinal='12' />
            <column datatype='real' name='Other (%)' ordinal='13' />
            <column datatype='real' name='Climate' ordinal='14' />
            <column datatype='real' name='Birthrate' ordinal='15' />
            <column datatype='real' name='Deathrate' ordinal='16' />
            <column datatype='real' name='Agriculture' ordinal='17' />
            <column datatype='real' name='Industry' ordinal='18' />
            <column datatype='real' name='Service' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (sq. mi.)]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. Density (per sq. mi.)]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coastline (coast/area ratio)]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net migration]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality (per 1000 births)]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP ($ per capita)]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy (%)]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phones (per 1000)]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable (%)]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops (%)]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (%)]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthrate]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathrate]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[countries of the world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='more popu less area' datatype='string' name='[Calculation_692428494435115008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([Population]&gt;28740284.37 AND [Area (sq. mi.)]&lt;598226.9559)&#13;&#10;THEN&#13;&#10;&quot;high&quot;&#13;&#10;END' />
      </column>
      <column caption='less population less area' datatype='string' name='[Calculation_692428494435627009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([Population]&lt;28740284.37 AND [Area (sq. mi.)]&lt;598226.9559)&#13;&#10;THEN&#13;&#10;&quot;high&quot;&#13;&#10;END' />
      </column>
      <column caption='less popu more area' datatype='string' name='[Calculation_692428494436225026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([Population]&lt;28740284.37 AND [Area (sq. mi.)]&gt;598226.9559)&#13;&#10;THEN&#13;&#10;&quot;high&quot;&#13;&#10;END' />
      </column>
      <column caption='more area more pop' datatype='string' name='[Calculation_692428494436642819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([Population]&gt;28740284.37 AND [Area (sq. mi.)]&gt;598226.9559)&#13;&#10;THEN&#13;&#10;&quot;high&quot;&#13;&#10;END' />
      </column>
      <column caption='more aerable less agri' datatype='string' name='[Calculation_692428494453264389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Arable (%)]&gt;13.79711111 and [Agriculture]&lt;0.15084434&#13;&#10;THEN&#13;&#10;&quot;high&quot;&#13;&#10;END' />
      </column>
      <column caption='b.r -d.r' datatype='real' name='[Calculation_692428494456414214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Birthrate]-[Deathrate]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Industry]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([GDP ($ per capita)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[low5indus]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Industry])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[top5industry]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Industry])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.293785' group-percentage='0.110169' measure-ordering='alphabetic' measure-percentage='0.596045' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Birthrate - Deathrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world (countries of the world)' name='federated.0i4dset0i9v0dv1cn7bgm1phi06d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i4dset0i9v0dv1cn7bgm1phi06d'>
            <column datatype='real' name='[Birthrate]' role='measure' type='quantitative' />
            <column caption='b.r -d.r' datatype='real' name='[Calculation_692428494456414214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Birthrate]-[Deathrate]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deathrate]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692428494456414214]' derivation='Sum' name='[sum:Calculation_692428494456414214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Calculation_692428494456414214:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Calculation_692428494456414214:qk]</column>
            <column>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Calculation_692428494456414214:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]</rows>
        <cols>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Calculation_692428494456414214:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world (countries of the world)' name='federated.0i4dset0i9v0dv1cn7bgm1phi06d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i4dset0i9v0dv1cn7bgm1phi06d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP ($ per capita)]' derivation='Sum' name='[sum:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]' direction='DESC' using='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:GDP ($ per capita):qk]' />
          <filter class='quantitative' column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:GDP ($ per capita):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:GDP ($ per capita):qk]</column>
            <column>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:GDP ($ per capita):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i4dset0i9v0dv1cn7bgm1phi06d].[io:Set 1:nk] / [federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk])</rows>
        <cols>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:GDP ($ per capita):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highly Arable but less agriculture'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world (countries of the world)' name='federated.0i4dset0i9v0dv1cn7bgm1phi06d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i4dset0i9v0dv1cn7bgm1phi06d'>
            <column datatype='real' name='[Agriculture]' role='measure' type='quantitative' />
            <column datatype='real' name='[Arable (%)]' role='measure' type='quantitative' />
            <column caption='more aerable less agri' datatype='string' name='[Calculation_692428494453264389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Arable (%)]&gt;13.79711111 and [Agriculture]&lt;0.15084434&#13;&#10;THEN&#13;&#10;&quot;high&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_692428494453264389]' derivation='None' name='[none:Calculation_692428494453264389:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Calculation_692428494453264389:nk]'>
            <groupfilter function='member' level='[none:Calculation_692428494453264389:nk]' member='&quot;high&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Calculation_692428494453264389:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]' />
              <lod column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]' />
              <geometry column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Calculation_692428494453264389:nk] * [federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Latitude (generated)])</rows>
        <cols>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='IMR'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world (countries of the world)' name='federated.0i4dset0i9v0dv1cn7bgm1phi06d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i4dset0i9v0dv1cn7bgm1phi06d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Infant mortality (per 1000 births)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Infant mortality (per 1000 births)]' derivation='Sum' name='[sum:Infant mortality (per 1000 births):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]' />
              <color column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Infant mortality (per 1000 births):qk]' />
              <geometry column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Latitude (generated)]</rows>
        <cols>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Less area less population'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world (countries of the world)' name='federated.0i4dset0i9v0dv1cn7bgm1phi06d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i4dset0i9v0dv1cn7bgm1phi06d'>
            <column datatype='integer' name='[Area (sq. mi.)]' role='measure' type='quantitative' />
            <column caption='less population less area' datatype='string' name='[Calculation_692428494435627009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Population]&lt;28740284.37 AND [Area (sq. mi.)]&lt;598226.9559)&#13;&#10;THEN&#13;&#10;&quot;high&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_692428494435627009]' derivation='None' name='[none:Calculation_692428494435627009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (sq. mi.)]' derivation='Sum' name='[sum:Area (sq. mi.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Calculation_692428494435627009:nk]'>
            <groupfilter function='member' level='[none:Calculation_692428494435627009:nk]' member='&quot;high&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Calculation_692428494435627009:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]' />
              <lod column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]' />
              <tooltip column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Population:qk]' />
              <tooltip column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Area (sq. mi.):qk]' />
              <geometry column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Calculation_692428494435627009:nk] * [federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Latitude (generated)])</rows>
        <cols>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Less population more area'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world (countries of the world)' name='federated.0i4dset0i9v0dv1cn7bgm1phi06d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i4dset0i9v0dv1cn7bgm1phi06d'>
            <column datatype='integer' name='[Area (sq. mi.)]' role='measure' type='quantitative' />
            <column caption='less popu more area' datatype='string' name='[Calculation_692428494436225026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Population]&lt;28740284.37 AND [Area (sq. mi.)]&gt;598226.9559)&#13;&#10;THEN&#13;&#10;&quot;high&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_692428494436225026]' derivation='None' name='[none:Calculation_692428494436225026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (sq. mi.)]' derivation='Sum' name='[sum:Area (sq. mi.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Calculation_692428494436225026:nk]'>
            <groupfilter function='member' level='[none:Calculation_692428494436225026:nk]' member='&quot;high&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Calculation_692428494436225026:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]' />
              <lod column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]' />
              <tooltip column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Area (sq. mi.):qk]' />
              <tooltip column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Population:qk]' />
              <geometry column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Calculation_692428494436225026:nk] * [federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Latitude (generated)])</rows>
        <cols>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='More population less area'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world (countries of the world)' name='federated.0i4dset0i9v0dv1cn7bgm1phi06d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i4dset0i9v0dv1cn7bgm1phi06d'>
            <column datatype='integer' name='[Area (sq. mi.)]' role='measure' type='quantitative' />
            <column caption='more popu less area' datatype='string' name='[Calculation_692428494435115008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Population]&gt;28740284.37 AND [Area (sq. mi.)]&lt;598226.9559)&#13;&#10;THEN&#13;&#10;&quot;high&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_692428494435115008]' derivation='None' name='[none:Calculation_692428494435115008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (sq. mi.)]' derivation='Sum' name='[sum:Area (sq. mi.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Calculation_692428494435115008:nk]'>
            <groupfilter function='member' level='[none:Calculation_692428494435115008:nk]' member='&quot;high&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Calculation_692428494435115008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]' />
              <lod column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]' />
              <tooltip column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Population:qk]' />
              <tooltip column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Area (sq. mi.):qk]' />
              <geometry column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Calculation_692428494435115008:nk] * [federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Latitude (generated)])</rows>
        <cols>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Migration'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world (countries of the world)' name='federated.0i4dset0i9v0dv1cn7bgm1phi06d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4dset0i9v0dv1cn7bgm1phi06d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Net migration]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net migration]' derivation='Sum' name='[sum:Net migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Net migration:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Net migration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Net migration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]</rows>
        <cols>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Net migration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='high coastline'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world (countries of the world)' name='federated.0i4dset0i9v0dv1cn7bgm1phi06d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i4dset0i9v0dv1cn7bgm1phi06d'>
            <column datatype='real' name='[Coastline (coast/area ratio)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coastline (coast/area ratio)]' derivation='Sum' name='[sum:Coastline (coast/area ratio):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]' direction='ASC' using='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Coastline (coast/area ratio):qk]' />
          <filter class='quantitative' column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Coastline (coast/area ratio):qk]' included-values='in-range'>
            <min>21.165330399999998</min>
          </filter>
          <slices>
            <column>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Coastline (coast/area ratio):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Coastline (coast/area ratio):qk]' />
              <color column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Coastline (coast/area ratio):qk]' />
              <text column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='literacy rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world (countries of the world)' name='federated.0i4dset0i9v0dv1cn7bgm1phi06d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i4dset0i9v0dv1cn7bgm1phi06d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Literacy (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literacy (%)]' derivation='Sum' name='[sum:Literacy (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia &amp; Herzegovina&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Faroe Islands&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gaza Strip&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gibraltar&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greenland&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guernsey&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Isle of Man&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jersey&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kiribati&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Macedonia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mayotte&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nauru&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovakia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Solomon Islands&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tuvalu&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;West Bank&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]' direction='ASC' using='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Literacy (%):qk]' />
          <filter class='quantitative' column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Literacy (%):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]</column>
            <column>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Literacy (%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]' />
              <color column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Literacy (%):qk]' />
              <geometry column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Latitude (generated)]</rows>
        <cols>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='more area more population'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world (countries of the world)' name='federated.0i4dset0i9v0dv1cn7bgm1phi06d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i4dset0i9v0dv1cn7bgm1phi06d'>
            <column datatype='integer' name='[Area (sq. mi.)]' role='measure' type='quantitative' />
            <column caption='more area more pop' datatype='string' name='[Calculation_692428494436642819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Population]&gt;28740284.37 AND [Area (sq. mi.)]&gt;598226.9559)&#13;&#10;THEN&#13;&#10;&quot;high&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692428494436642819]' derivation='None' name='[none:Calculation_692428494436642819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (sq. mi.)]' derivation='Sum' name='[sum:Area (sq. mi.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Calculation_692428494436642819:nk]'>
            <groupfilter function='member' level='[none:Calculation_692428494436642819:nk]' member='&quot;high&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Calculation_692428494436642819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]' />
              <lod column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Country:nk]' />
              <tooltip column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[attr:Country:nk]' />
              <tooltip column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Area (sq. mi.):qk]' />
              <tooltip column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Population:qk]' />
              <geometry column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Calculation_692428494436642819:nk] * [federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Latitude (generated)])</rows>
        <cols>[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='1' name='More population less area' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='6' name='Less area less population' w='49200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='9' name='Less population more area' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='49000' id='13' name='more area more population' w='49200' x='50000' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='1' name='literacy rate' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Highly Arable but less agriculture' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='10' name='Net Migration' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='11' name='high coastline' w='98400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='15' name='Birthrate - Deathrate' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41000' id='16' name='GDP' w='39500' x='57200' y='58250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The better place to live in is if the country hav MORE AREA butLESS POPULATION' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Less area less population'>
                        <alphabetic-sort column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[none:Calculation_692428494435627009:nk]' direction='ASC' />
                      </worksheet>
                      <worksheet name='Less population more area'>
                      </worksheet>
                      <worksheet name='More population less area'>
                      </worksheet>
                      <worksheet name='more area more population'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The classification of countries on Literacy rate and Agricultare' captured-sheet='Dashboard 2' id='1'>
                    <currentDeltas>
                      <worksheet name='literacy rate'>
                        <filter class='quantitative' column='[federated.0i4dset0i9v0dv1cn7bgm1phi06d].[sum:Literacy (%):qk]' included-values='all' />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General Classification' captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
